66,G58522.GTEX-1313W-0926.2
64,G21118.GTEX-QEG5-1126-SM-33HC2.1
62,G64157.GTEX-1445S-1126.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MS-0009.1
101,C1422.GTEX-N7MT-0009.3
101,C1422.GTEX-N7MT-0009.3
101,C1422.GTEX-N7MT-0009.3
101,C1422.GTEX-N7MT-0009.3
101,C1422.GTEX-N7MT-0009.3
101,C1422.GTEX-N7MT-0009.3
101,C1541.GTEX-O5YV-0004.1
101,C1541.GTEX-O5YV-0004.1
101,C1541.GTEX-O5YV-0004.1
96,C1541.GTEX-O5YV-0004.1
101,C1541.GTEX-O5YV-0004.1
101,C1541.GTEX-O5YV-0004.1
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
99,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
99,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
101,G41179.GTEX-WL46-1226.5
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
239,G33973.GTEX-S32W-2026-SM-4AD6E.3
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
250,G33973.GTEX-S32W-2026-SM-4AD6E.3
66,G35311.GTEX-U3ZN-2026-SM-4DXUC.7
101,G47101.GTEX-YEC3-0002.1
101,G47101.GTEX-YEC3-0002.1
101,G47101.GTEX-YEC3-0002.1
64,G18503.K-562.1
64,G18503.K-562.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
231,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G35242.GTEX-T6MN-0008-SM-4DM7H.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
239,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34763.GTEX-XXEK-2426-SM-4BRUS.1
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
250,G34329.GTEX-XLM4-0011-R11A-SM-4AT46.2
64,G33637.GTEX-RNOR-1326-SM-48FDE.4
66,G25918.GTEX-VUSH-0326-SM-3NB2I.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G40783.GTEX-VUSG-0008-SM-4KL24.2
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G35243.GTEX-T5JC-0008-SM-4DM6A.1
250,G41016.GTEX-WFON-1326-SM-4LVMN.3
250,G41016.GTEX-WFON-1326-SM-4LVMN.3
250,G41016.GTEX-WFON-1326-SM-4LVMN.3
250,G41016.GTEX-WFON-1326-SM-4LVMN.3
246,G41016.GTEX-WFON-1326-SM-4LVMN.3
250,G41016.GTEX-WFON-1326-SM-4LVMN.3
61,G22954.GTEX-U8T8-2326-SM-3DB96.1
64,G47077.GTEX-Y9LG-2226.3
